# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log ${1}'
#
# Each scope (e.g. '.source.coffee' above) can only be declared once.
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# https://atom.io/docs/latest/using-atom-basic-customization#cson

'.source.qml':
  'Component.onCompleted':
    'prefix': 'Component.onCompleted'
    'body': '''Component.onCompleted: {
        console.log("${1}", ${1});
    }'''

'.source.cpp':
  'std::cout':
    'prefix': 'cout'
    'body': 'std::cout << "${1}" << ${1} << std::endl;'
  'include (system)':
    'prefix': 'include-system'
    'body': '#include <${1}>'
  'include (local)':
    'prefix': 'include-local'
    'body': '#include "${1}.h"'
